<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Notícias</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>NanoHealth<span>.</span></h1>
    </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html #about">Sobre</a></li>
        <li><a href="index.html #services">Aplicações</a></li>
        <li><a href="index.html #portfolio">Benefícios</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <!--<li><a href="#team">Grupo</a></li> -->
        <li class="dropdown"><a href="#"><span>ODS</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="ods.html">O que são?</a></li>
            <li class="dropdown"><a href="#"><span>No projeto</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="três.html">ODS 3</a></li>
                <li><a href="nove.html">ODS 9</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="index.html #contact">Contato</a></li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

  </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Todas as notícias!</h2>
              <p>Encontre qualquer notícia disponivel em nossa plataforma através dessa página.</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 posts-list">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://www.gov.br/mcti/pt-br/acompanhe-o-mcti/noticias/2023/06/mcti-realiza-reuniao-com-incts-de-materiais-avancados-e-nanotecnologia">MCTI realiza reunião com INCTs de materiais avançados e nanotecnologia</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/governo-federal.jpg" alt="" class="img-fluid border post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Governo Federal</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 2, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://www.folhape.com.br/economia/projeto-que-incentiva-a-nanotecnologia-do-pais-avanca-no-senado/292348/">Projeto que incentiva a nanotecnologia do País avança no Senado</a>
              </h2>

              <br>
              <div class="d-flex align-items-center">
                <img src="assets/img/folha-pe.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Folha de Pernambuco</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Set 9, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://g1.globo.com/sp/sao-carlos-regiao/noticia/2020/06/04/biossensor-desenvolvido-na-usp-de-sao-carlos-ajuda-a-detectar-alzheimer-em-15-minutos.ghtml">Biossensor criado na USP de São Carlos ajuda a diagnosticar o Alzheimer em 15 minutos</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/g1.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Por G1 São Carlos e Araraquara e EPTV1</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 4, 2020</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://www.clickguarulhos.com.br/2023/11/02/nanotecnologia-pode-ser-util-a-pacientes-de-diversas-doencas/">Nanotecnologia pode ser útil a pacientes de diversas doenças</a>
              </h2>

              <br>
              <br>
              <div class="d-flex align-items-center">
                <img src="assets/img/clique.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Click Garulhos</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Nov 2, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-5.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://www.correiobraziliense.com.br/ciencia-e-saude/2023/10/5130989-nobel-de-quimica-os-pintores-da-nanotecnologia-levam-o-premio.html">Nobel de química: os "pintores" da nanotecnologia levam o prêmio</a>
              </h2>


              <br>
              <div class="d-flex align-items-center">
                <img src="assets/img/correiob.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Correio Braziliense</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Out 5, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-6.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://www.gov.br/mcti/pt-br/acompanhe-o-mcti/noticias/2023/09/webinario-apresenta-projetos-de-nanotecnologia-no-setor-energetico-desenvolvidos-por-brasil-e-argentina">Webinário apresenta projetos de nanotecnologia no setor energético desenvolvidos por Brasil e Argentina</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/gov.br.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Ministério da Ciência, Tecnologia e Inovação</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Set 26, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div><!-- End blog posts list -->


        <br>
        <div class="row gy-4 posts-list">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://oglobo.globo.com/saude/medicina/noticia/2023/04/cancer-de-pancreas-cientistas-testam-implante-do-tamanho-de-um-grao-de-arroz-para-combater-tumor.ghtml">Câncer de pâncreas: cientistas testam implante do tamanho de um grão de arroz para combater tumor</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/eglobo.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">O Globo</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Abr 19, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://agencia.fapesp.br/pesquisadores-testam-celulas-artificiais-no-combate-ao-cancer/41003">Pesquisadores testam 'células artificiais' no combate ao câncer</a>
              </h2>

              <br>
              <br>
              <div class="d-flex align-items-center">
                <img src="assets/img/FAPESP.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">FAPESP</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Mar 29, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://administradores.com.br/noticias/design-thinking-e-aliado-poderoso-da-educacao-defende-professor-de-stanford">As empresas de arquitetura são os próximos gigantes do design thinking e da inovação?</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/arch.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Arch Daily</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Ago 6, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://administradores.com.br/noticias/design-thinking-e-aliado-poderoso-da-educacao-defende-professor-de-stanford">Design thinking é aliado poderoso da educação, defende professor de Stanford</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/administradores.com" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Administradores.com</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Out 2, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-5.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://ce.agenciasebrae.com.br/cultura-empreendedora/sebrae-participa-do-encontro-conexao-ods/">Sebrae participa do encontro Conexão ODS</a>
              </h2>

              <br>
              <br>
              <div class="d-flex align-items-center">
                <img src="assets/img/agenciasebrae.jpeg alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">ASN CE</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Out 20, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-6.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">
                <a href="https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/37745-ibge-reforca-compromisso-com-agenda-2030-da-onu">IBGE reforça compromisso com Agenda 2030 da ONU</a>
              </h2>

              <br>
              <div class="d-flex align-items-center">
                <img src="assets/img/agenciaibge.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Agência IBGE</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Ago 30, 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div><!-- End blog posts list -->


      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>NanoHealth</span>
          </a>
          <p>Descubra o futuro da saúde com NanoHealth: a minúscula revolução da medicina!</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links Usuais</h4>
          <ul>
            <li><a href="index.html#about">Sobre</a></li>
            <li><a href="nanotecnologia.html">Nanotecnologia</a></li>
            <li><a href="nanomedicina.html">Na medicina</a></li>
            <li><a href="ods.html">ODS</a></li>
            <li><a href="assets/img/Cópia de coletânea .mp4">Vídeo "NanoMarvel"</a></li>
          </ul>
        </div>
          
        <div class="col-lg-2 col-6 footer-links">
          <ul>
            <li><a href="index.html#services">Aplicações</a></li>
            <li><a href="index.html#portfolio">Benefícios</a></li>
            <li><a href="index.html#recent-posts">Notícias em destaque</a></li>
            <li><a href="index.html#faq">Perguntas Frequentes</a></li>
            <li><a href="index.html#team">Grupo</a></li>
            <li><a href="index.html#avaliacao">Avalie-nos</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contate-nos</h4>
          <p>
            <strong><i class="bi bi-phone"></i></strong> +1 5589 55488 55<br>
            <strong><i class="bi bi-envelope"></i></strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Davi dos Santos e Giovanna Carvalho </a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>